<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>OPPO手机官网</title>
		<link type="text/css" href="css/reset.css" rel="stylesheet">
		<link type="text/css" href="css/shouye.css" rel="stylesheet">

	</head>
	<body>
		<!--头部开始-->
		<div class="dd">
		<div class="header">
			<div class="toubu">
				<div class="toubuli">
				<ul class="zuozi">
					<li><a href="">社区</a></li>
					<li><a href="">ColorOS</a></li>
					<li><a href="">软件商店</a></li>
					<li><a href="">云服务</a></li>
				</ul>
				<div class="sousuo" id="sousuo" onclick="change()">
					<img src="img/搜索(1).png">
                </div>
                
                <ul class="youzi">
                	<li><a href="dengluye.html">登录</a></li>
                	<li><a href="zhuceye.html">注册</a></li>
                	<li><a href="">Global</a></li>
                </ul>
			    </div>
			</div>
			<div class="ss" id="ss">
                <div class="ssli">
                	<div class="sk">
                		<div class="xsk">
                			<input type="text" value="   搜索OPPO商店" class="sk1"/>
                			<input type="button" value="搜索" class="sk2"/>
                	    </div>
                	</div>
                </div>
            </div>
			<div class="daohang">
				<div class="daohangli">
					<a href="shouye.html"><img src="img/oppo_logo.png"></a>
						<ul class="daohangzi">
							<li><a href="shouye.html" class="sy"><b>首页</b></a></li>
							<li><a href="chanpinye.html"><b>产品</b></a></li>
							<li><a href="shangcheng.html" id="zxsc"><b>在线商城</b></a>
								<ol id="outlist" class="outlist">
									<li><a href="" style="color: white;">OPPO手机</a></li>
									<li><a href="" style="color: white;">OPPO配件</a></li>
									<li><a href="" style="color: white;">OPPO耳机</a></li>
									<li><a href="" style="color: white;">OPPO电器</a></li>
									<li><a href="" style="color: white;">OPPO自拍杆</a></li>
									
								</ol>
							</li>
							<li><a href="tiyandianye.html"><b>体验店</b></a></li>
							<li><a href="fuwuye.html"><b>服务</b></a></li>
						</ul>
				</div>
			</div>
<!--	<!--
		<div class="pj" id="pj">
			<img src="img/tk.png" id="tk">
			<a href="shoujiye.html"><div class="pj_bd" id="shouji">手机</div></a>
			<a href=""><div id="peijian" class="peijian">配件</div></a>
			
		</div>-->
		
	</div>
		<!--头部end-->
		
		
		<ul class="navgation" id="dian">
				<li class="active"></li>
				<li></li>
				<li></li>
				<li></li>
		</ul>
		<div id="dir">
			<img src="img/向左尖括号.png" class="left" id="left" >
			<img src="img/向右尖括号.png" class="right" id="right">
		</div>
		<div class="slide" id="slide">
			<div class="banner">
				<ul id="uls">
					<li class="show"><img src="img/banner图5.jpg"></li>
					<li><img src="img/banner图1.jpg"></li>
					<li><img src="img/banner图4.png" style="width: 1600px;"></li>
					<li><img src="img/banner图6.jpg"style="width:1600px;"></li>
				</ul>
			</div>	
		</div>
		
		<!--moddleli 开始-->
		<div class="moddle">
			<div class="moddleli">
				<a href=""><img src="img/201603170303060rkCBraj8kRGtwBw.jpg" class="zb"></a>
				<a href="R9Plus.html"><img src="img/20160317030310wjDr1KMnikueo3pB.jpg" class="yb"></a>
			</div>
		</div>
		<!--moddleli end-->
		
		<!--floor5开始-->
		<div class="floor5">
			<div class="floor5li">
				<div class="floor5zb">
					<a href=""><h2>OPPO 2017校园招聘</h2></a><br>
					<a href=""><h3>了解岗位详情</h3></a><br>
					<a href=""><img src="img/recruitment.jpg"></a>
				</div>
				<div class="floor5zj">
					<h2><a href="">OPPO最新新闻</a></h2><br>
					<h3><a href="">了解OPPO最新市场动态</a></h3><br>
					<div class="floor5zjtp-1">
						<a href=""><img src="img/20160809030809PT9HmuoqUPRihiUC.jpg"></a>
						<div class="floor5zjzi-1">
						<span><a href="">OPPO荣获中国品牌节最高奖华谱奖</a></span>
					    </div>
				    </div>
				    <div class="floor5zjtp-2">
						<a href=""><img src="img/20160617050646Jl7DBlI0LVswrH9y.jpg"></a>
						<div class="floor5zjzi-2">
						<span><a href="">OPPO R9雪岩灰版开箱图赏</a></span>
					    </div>
				    </div>
				    <div class="floor5zjtp-3">
						<a href=""><img src="img/20160615030623eEoWJXvURkdVPzQs.jpg"></a>
						<div class="floor5zjzi-3">
						<span><a href="">OPPO R9系列平均每1.1秒销售一台</a></span>
					    </div>
				    </div>
				</div>
			    <div class="floor5yb">
				    <div class="d1">
				    	<span><img src="img/88.png"></span>
				    	<span>微博</span>
				    </div>
				    <div class="d2">
				    	<img src="img/888.jpg" class="op">
				    	<div class="d2y">
				    	  <a href=""><span>OPPO</span></a>
				    	  <img src="img/8888.png">
				    	  <span class="gd">广东 深圳</span>
				        </div>
				        <div class="gz">
				        	<a href=""><img src="img/88888.png"></a>
				        </div>
				    </div>
				    <div class="d3">
				    	<textarea name="" rows="6" cols="7">【转发赢R9手机】OPPOX张震大片《美因苛求》全球首发！别人说好，那是因为他们不知道你还可以做得更好，明天的你，是否会感谢曾经死磕到底的自己？带#OPPO品牌TVC美因苛求#话题转发本微博，聊聊你的想法，即有机会赢取OPPO R9！http://t.cn/RcMwyZ6.【#OPPO品牌TVC美因苛求#全球首发】别人说好，那是因为他们不知道你还可以做得更好。@张震 现场亲自揭晓TVC正片，赶紧抢先一睹为快！带话题转发今天任意微博即有机会赢大礼包，转发量最高那条微博将抽送R9一部！http://t.cn/RcICNSB<br>#OPPO品牌TVC美因苛求#【产品故事】为了测试OPPO手机外壳对化妆品的耐腐蚀性，测试工程师们购买了大量化妆品，仔细计算每款化妆品对外壳的腐蚀程度，并把腐蚀性最高的作为产品的测试标准。对每一个细节锱铢必较，本身就是OPPO的性格，至美，应该就来自于这些对每一个细节的苛求。</textarea>
				    </div>
		        </div>
		    </div>
		</div>
		  <!--floor5-->
		  
		   <!--floor6 开始-->
		<div class="floor6">
			<div class="floor6li">
				<a href=""><div class="floor6tp1" id="floor6tp1">
					<div class="zk1">
					   <h3>会员好礼</h3>
					     <div class="yuan1" id="yuan1">
					     	<img src="img/截图 2016-09-13 17.30.37.png" class="liwu" id="liwu">
					     </div>
					     <!--<div class="yuan1-1" id="yuan1-1">
					     	<img src="img/11.png" class="liwu">
					     </div>-->
					</div>
				</div></a>
				<a href=""><div class="floor6tp2" id="floor6tp2">
					<div class="zk2">
					   <h3>需要帮助？</h3>
					     <div class="yuan2" id="yuan2">
					     	<img src="img/耳机_线.png" class="erji" id="erji">
					     </div>
					</div>
				</div></a>
				<a href=""><div class="floor6tp3" id="floor6tp3">
					<div class="zk3">
					   <h3>附近体验店</h3>
					     <div class="yuan3" id="yuan3">
					     	<img src="img/截图 2016-09-13 17.45.14.png" class="tiyandian" id="tiyandian">
					     </div>
					     <!--<div class="yuan3-1" id="yuan3-1">
					     	<img src="img/1111.png" class="tiyandian">
					    </div>-->
					</div>
			    </div></a>
			    <a href=""><div class="floor6tp4" id="floor6tp4">
					<div class="zk4">
					   <h3>OPPO品牌</h3>
					     <div class="yuan4" id="yuan4">
					     	<img src="img/截图 2016-09-13 17.39.21.png" class="xiangji" id="xiangji">
					     </div>
					    <!-- <div class="yuan4-1" id="yuan4-1">
					     	<img src="img/111.png" class="xiangji">
					     </div>-->
					</div>
				</div>
			</div>
		</div>
			 <!--floor6 end-->
				
			<div class="floor7">
				<div class="floor7li">
					<div class="zb1">
						<span><img src="img/201502270202233FZ8VzjUJgb2YsLn.png"></span>
						<p><span>OPPO社区</span></p>
					</div>	
					<div class="zb2">
						<span><img src="img/20150227020237clUXgMcj3UhukiC0.png"></span>
						<p><span>ColorOS</span></p>
					</div>	
					<div class="zb3">
						<span><img src="img/20150314030306RfYFRTucS1nB3wtQ.png"></span>
						<p><span>软件商店</span></p>
					</div>		
				</div>	
			</div>	
				
				<!--floor7 end-->
				
				<!--floor8 开始-->
			<div class="floor8">
				<div class="floor8li">
					<ul class="uls1">
						<a><li><h2>推荐机型</h2></li><br></a>
						<a><li>R9</li></a>
						<a><li>R7s</li></a>
						<a><li>R7 Plus</li></a>
						<a><li>R7</li></a>
					</ul>
			        <ul class="uls2">
						<li><h2>在线购买</h2></li><br>
						<a><li>手机</li></a>
						<a><li>配件</li></a>
						<a><li>购物指南</li></a>
						<a><li>官方授权网店</li></a>
					</ul>
			        <ul class="uls3">
						<li><h2>服务</h2></li><br>
						<a><li>真伪查询</li></a>
						<a><li>产品相关问题</li></a>
						<a><li>服务政策</li></a>
						<a><li>服务网点查询</li></a>
					</ul>
			        <ul class="uls4">
						<li><h2>会员相关</h2></li><br>
						<a><li>会员登录</li></a>
						<a><li>会员注册</li></a>
					</ul>
			        <ul class="uls5">
						<li><h2>OPPO品牌</h2></li><br>
						<a><li>关于OPPO</li></a>
						<a><li>资讯</li></a>
						<a><li>摄影作品</li></a>
						<a><li>我们的视频</li></a>
					</ul>
				</div>
			</div>
			   <!--floor8 end-->
			
			    <!--floor9  开始-->
			<div class="floor9">
				<div class="floor9li" id="floor9li">
			       <div class="zb">
			       	 <span>关注我们</span>
			       	 <img src="img/微博.png">
			       	 <img src="img/微信(2).png" id="wx">
			       	 <a href="">加入我们</a>
			       	 <a href="">采购相关</a>
			       </div>
			       <div class="ma">
			       	<img src="img/wx.png" id="imgs">
			       </div>
			       <div class="yb">
			       	<div class="zx"><img src="img/截图 2016-09-09 11.05.08.png">
			       	   <div class="zz">
			       		  <a href=""><p>在线客服</p></a>
			       		  <a href=""><img src="img/箭头.png"></a>
			       		  <a href=""><span>人工服务：8:30~22:00</span></a>
			       		  <a href=""><span>24小时智能机器人服务</span></a>
			       	   </div>
			       	 </div>
			       	   <div class="dh"><img src="img/截图 2016-09-09 11.08.02.png">
			       	   	    <div class="yz">
			       	   	      <h4>4001-666-888</h4>
			       	   	       <h6>7*24小时客服电话</h6>
			       	   	    </div>
			       	   </div> 
			       </div>
				</div>
			</div>	
			    <!--floor9 end-->
		    
		    <div class="floor10">
		    	<div class="floor10li">
		    		<p>© 2005 - 2017 东莞市永盛通信科技有限公司 版权所有 粤ICP备08130115号-1 联系方式：4001-666-888</p>
                    <img src="img/20141126002933.png">
		    	</div>
		    </div>
		   

		  <div id="to_top">
				
				    <a href="javascript:;" class="scroll-top-btn"><span>回到顶部</span><i></i></a>
				  <!--<span style="color:white">返回顶部</span>-->
				  
			</div>
	</div>

		<script src="js/shouye.js" type="text/javascript" charset="utf-8"></script>	
		
<!--	<!--	<!--	<!--
//		window.onload=function(){
//				var slider=document.getElementById("slider");
//				var dianer=document.getElementById("dian").getElementsByTagName("li");//数组
//				var imgs=document.getElementById("slide").getElementsByTagName("li");
//				var left=document.getElementById("left");
//				var right=document.getElementById("right");
//				
//				//console.log(imgs);
//				
//				var num=0;   //定义一个全局变量，初始化为0
//				var timer=null;
//				
//				//先点击123，给li添加事件，同时改变的是对应的图片显示出来
//				for(var i=0;i<dianer.length;i++){
//					//存储索引
//					dianer[i].index=i
//					dianer[i].onclick=function(){
//						//清除所有的样式
//						/*for (var j=0;j<nav.length;j++) {
//							nav[j].className="";
//							imgs[j].className="";
//						}
//						this.className="current";
//						imgs[this.index].className="active";
//						remove(num);
//						num=this.index;  //this.index-点击的那个对象的下标
//						add(num);
//					}
//				}
//				
//				//remove样式
//				
//				function remove(num){
//					//只清除上一张的样式
//					dianer[num].className="";
//					imgs[num].className="";
//				}
//				
//				//添加样式
//				function add(num){
//					dianer[num].className="active";
//					imgs[num].className="show";
//				}
//				
//				//图片自动轮播
//				function move(){
//					//先移除，再添加当前的这个样式
//					
//					remove(num);
//					num++;
//					if(num>dianer.length-1){
//						num=0;
//					}
//					add(num);
//				}
//				timer=setInterval(move,1000);
//				
//				//slider最外面的div添加鼠标移入和移出事件
//				slider.onmouseover=function(){
//					clearInterval(timer);					
//				}
//				slider.onmouseout=function(){
//					timer=setInterval(move,1000);
//				}
//				
//				//点击左边按钮，图片轮播
//				left.onclick=function(){
//					remove(num);
//					num--;
//					if(num<0){
//						num=dianer.length-1;
//					}
//					add(num);
//					
//					
//				}
//				点击右边，图片轮播
//			   right.onclick=function(){
//			   		move();
			   }-->
			
		
			
		
	</body>
</html>
